body {
    display: grid;
    height: 100vh;

}

header {
    background: rgb(21, 27, 27);
    padding: 2rem;
    grid-column: 1 / 4;
    color: white;
}

.main {
    background: lightgray;
    grid-column: 1 / 3;
}



.aside {
    background: white;
    grid-column: 3 / 4;
}

footer {
    background: rgb(21, 27, 27);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
}

.main,
.aside {
    padding: 1rem;
}

nav {
    grid-column: 1 / 4;
}


.navigation {
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
}

.modern a {
    flex: 1 1 100%;
}


.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    /* 	border: 1px dotted cyan; */
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

.wrap {
    flex-wrap: wrap;
}